<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .text-center{
            text-align: center;
        }
        .dashed-bottom{
            border-bottom: 1px dashed grey;
        }
        .receipt-container{
            width: 70%;
            border: 1px solid gray;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius:5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .brand-logo{
            width: 100px;
            display: block;
            margin: 0 auto;
        }
        .brand-title{
            font-size: 20px;
        }
        .receipt-body{
            position: relative;
        }
        .brand-address{
            text-align:right;
        }
        .brand-mobile{
            text-align:right;
        }
        .payment-Receipt{
            font-size: 30px;
            margin: 40px  0;
        }
        .receipt-detail{
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 20px 0px;
        }
        .receipt-detail-key{
            color: grey;
            width: 30%;
        }
        .receipt-detail-value{
            font-weight: bold;
            width: 40%;

        }
        .Accountant-signature{
            text-align: right;
            margin-top: 100px;
            padding-right: 20px;
        }
        .stamp{
            width: 130px;
            position: absolute;
            right: 20px;
            bottom: 80px;
            transform: rotate(-30deg);
        }
        .receipt-footer{
            padding: 15px 0px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(115, 198, 247);
        }
        </style>
</head>
<body>
    <div class="receipt-container">
        <div class="receipt-header dashed-bottom">
    <img src="./img/logo.jpeg" class="brand-logo"/>
    <h2 class="brand-title text-center">TRINITY CONSTRUCTION (P) LTD</h2>
    <p CLass="brand-address">
    Near Pandita Ramabai <br />Mukti mission, Kedgaon, <br />Pune - 413512<br />
    </p>
    <p class="brand-mobile">
        +91 9172595760
    </p>
</div>
<div class="receipt-body dashed-bottom">
    <h3 class="payment-Receipt text-center">Payment Reciept</h3>
    <div class="receipt-detail">
        <div class="receipt-detail-key">
            Receipt No.:
        </div>
        <div class="receipt-detail-value dashed-bottom">
            214687426
        </div>
    </div>
    <div class="receipt-detail">
        <div class="receipt-detail-key">
            Amount :
        </div>
        <div class="receipt-detail-value dashed-bottom">
            5000/-
        </div>
    </div>
    <div class="receipt-detail">
        <div class="receipt-detail-key">
            Payment mode :
        </div>
        <div class="receipt-detail-value dashed-bottom">
            UPI
        </div>
    </div>
    <div class="receipt-detail">
        <div class="receipt-detail-key">
            Payment date :
        </div>
        <div class="receipt-detail-value dashed-bottom">
            25 February 2024
        </div>
    </div>
    <img src="./img/stamp1.jpeg" class="stamp" />
    <p class="Accountant-signature">
        Accountant Signature
    </p>
    <br /><br /> <br /><br />
    </div>
<p>This is the computer genarated receipt and does not require any signature</p>
<div class="receipt-footer text-center">
    Thank you for your payment.
</div>
</div>
    
</body>
</html>